version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/dev.mixcart.ru
hooks:
  AfterInstall:
    - location: /var/www/html/dev.mixcart.ru/deploy/scripts/init.sh
      runas: ec2-user